<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Array øvingsoppgave 1 - dyr</title>
</head>
<body>

<p id ="utskrift"></p>
    <script>


const dyr = ["hund", "katt", "fisk", "hamster", "papegøye", "kanin", "skilpadde" , "slange", "marsvin", "geit"] 
    
const utskrift = `her er det listet opp noen dyr, for eksempel ${dyr [3]} og ${dyr [7]}`
   
console.log(utskrift)

document.getElementById("utskrift").innerHTML = utskrift
   </script>
</body>
</html>